AWS_REGION=eu-west-1
AWS_ENVIRONMENT=production
AWS_FUNCTION_NAME=image-optimizer
AWS_HANDLER=index.optimize
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=300
AWS_RUNTIME=nodejs12.x
UPLOAD_ACL=public-read
PNG_OPTIM_LEVEL=7
GIF_OPTIM_INTERLACED=true
JPG_OPTIM_PROGRESSIVE=true
MAX_FILE_SIZE=-1
MAX_AGE=31536000

AWS_ROLE_ARN=arnrole
SOURCE_BUCKET=source-bucket
UPLOAD_BUCKET=dest-bucket
EXCLUDE_PREFIX=FBHRes-

AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=key
